laptop1.id=1001
laptop1.name=Dell
laptop1.ram=12
laptop1.hdd=2048
laptop1.graphics=4

laptop2.id=1002
laptop2.name=Lenovo
laptop2.ram=16
laptop2.hdd=1528
laptop2.graphics=6

laptop3.id=1003
laptop3.name=Acer
laptop3.ram=8
laptop3.hdd=2048
laptop3.graphics=6

laptop4.id=1004
laptop4.name=HP
laptop4.ram=8
laptop4.hdd=1024
laptop4.graphics=4

laptop5.id=1005
laptop5.name=Compaq
laptop5.ram=6
laptop5.hdd=1024
laptop5.graphics=2